{
  "name": "my-login-app",
  "version": "1.0.0",
  "description": "A simple login application with a workspace for API routes.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}